#
#Mon Jun 17 21:23:40 BRT 2019
task-tag-projects-already-scanned=Lab03Listener,Lab07,MontyPrj,Lab08,Lab09,Servers,Lab02Exercicio1,Lab03,TestedbPrj,FatorialPrj,RemoteSystemsTempFiles,Lab04,Lab05,Lab02Exercicio2,Lab06,ExemploPrj,ProvaAntigaPrj,Prova01PrjTreino,LabExtra,Polimorfismo,Prova02PrjTreino,HelloWorldPrj,Prova01Prj
